apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: auto-dev-demo
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/Mariam072/AutoDev-Cloud-Platform.git
    targetRevision: main
    path: helm/auto-dev-demo

  destination:
    server: https://kubernetes.default.svc
    namespace: auto-dev-demo

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
